.cart{
    width: 60vw;
    height: 180px;
    margin: 10px;
    font-family: var(--light);
    color: var(--bgcolor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: var(--bgcolor2);
}

.titre-topic{
    width: 95%;
    height: 40px;
    font-family: var(--bold);
    font-size: 1.4em;
    color: var(--fontColor);
    display: flex;
    justify-content: start;
    align-items: center;
}

.ctn-topic{
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.like-ctn{
    width: 8%;
    height: 100%;
    color: var(--fontColor);
    font-family: var(--bold);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description-ctn{
    width: 86%;
    height: 100%;
    display: flex;
    padding: 0 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: var(--bgcolor3);
}

.description-topic{
    width: 100%;
    height: 70%;
    font-size: 1.1em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-topic{
    width: 90%;
    height: 20%px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.tags-topic{
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.tag {
  width: auto;
  height: 20px;
  margin: 5px;
  padding: 2px 8px 2px 8px;
  border-radius: 50px;
  font-family: var(--bold);
  color: var(--bordercolor);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgcolor4);
}
